[all]

boot_delay=0
force_eeprom_read=0
disable_overscan=1
disable_splash=1
gpu_mem=256

dtoverlay=i2c1,pins_44_45
dtparam=i2c_arm=on
dtparam=i2s=on

dtoverlay=pip-display
dtoverlay=pip-gt911
dtoverlay=pip-buttons
dtoverlay=pip-mma8653fc
dtoverlay=pip-i2s
dtoverlay=pip-dac

hvs_set_dither=0x210
dpi_group=2
dpi_mode=87
dpi_output_format=458758
framebuffer_width=800
framebuffer_height=480
framebuffer_depth=32
framebuffer_ignore_alpha=1
enable_dpi_lcd=1
display_default_lcd=1
hdmi_timings=480 0 13 3 32 800 0 40 48 88 0 0 0 60 0 32000000 6
display_rotate=1

start_x=1